<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!-- Responsive meta -->
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <link href='https://fonts.googleapis.com/css?family=Lato:400,300' rel='stylesheet' type='text/css'>
  <link href="css/highlight.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">

  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>newsreport</title>

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body>

  <div class="container stepsform">

    <div class="logo-holder">
      <a href="home.html">
        <img src="img/logo.png" alt="">
      </a>
    </div>

    <div class="stepsform-start">
      <h1 class="title">PICK & START</h1>
      <h2 class="subtitle">LET’S ENGAGE YOUR AUDIENCE !</h2>
      <div class="stepsform-start-inner">

        <div class="stepsform-start-item column column-4">
          <div class="icon-holder">
            <a href="step1.html">
              <img src="img/icons/social.png" class="visible-icon">
              <img src="img/icons/start.png" class="hover-icon">
            </a>
          </div>
          <h5>SOCIAL BUTTON</h5>
          <p>Create social like call-to-action with contact form opening in pop up</p>
          <div class="button-holder">
            <a href="#" class="btn-blue">LIVE EXAMPLE</a>
          </div>
        </div>

        <div class="stepsform-start-item column column-4">
          <div class="icon-holder">
            <a href="step1.html">
              <img src="img/icons/article.png" class="visible-icon">
              <img src="img/icons/start.png" class="hover-icon">
            </a>
          </div>
          <h5>ARTICLE FORM</h5>
          <p>Place it under every article, and create call-to-action for engagement</p>
          <div class="button-holder">
            <a href="#" class="btn-blue">LIVE EXAMPLE</a>
          </div>
        </div>

        <div class="stepsform-start-item column column-4">
          <div class="icon-holder">
            <a href="step1.html">
              <img src="img/icons/sidebar.png" class="visible-icon">
              <img src="img/icons/start.png" class="hover-icon">
            </a>
          </div>
          <h5>SIDEBAR FORM</h5>
          <p>Adjust it for your sidebar and make communication accessible all over site</p>
          <div class="button-holder">
            <a href="#" class="btn-blue">LIVE EXAMPLE</a>
          </div>
        </div>

      </div>
    </div>
    <!-- Start section : end -->

  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="js/highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  <script>
    if ($(window).width() < 600) { 
      $('meta[name=viewport]').attr('content','initial-scale=0, maximum-scale=0, user-scalable=no'); 
    }
  </script>

</body>
</html>