<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!-- Responsive meta -->
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <link href='https://fonts.googleapis.com/css?family=Lato:400,300' rel='stylesheet' type='text/css'>
  <link href="css/highlight.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">

  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>newsreport</title>

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body>

  <div class="container stepsform">

    <div class="logo-holder">
      <a href="home.html">
        <img src="img/logo.png" alt="">
      </a>
    </div>

    <div class="stepsform-third">
      <form action="">
        
        <div class="row stepsform-nav">
          <div class="column column-4">
            <h4>1. CUSTOMIZE TEXT</h4>
          </div>
          <div class="column column-4">
            <h4>2. CONTACT DETAILS</h4>
          </div>
          <div class="column column-4">
            <h4 class="active">3. GENERATE CODE</h4>
          </div>
        </div>

        <div class="row stepsform-content">
          <div class="column column-7 column-left">
            <label for="">COPY THIS CODE BEFORE </head> CODE</label>
            <pre>
              <code class="html">
                 &lt;script&gt;(function(d, s, id) {var js, fjs = d.getElementsByTagName(s)[0];if (d.getElement ById(id)) return;js = d.createElement(s); js.id = id;js.src = "http://www.reportnews.me/ report_news_include.min.js";fjs.parentNode.insertBefore(js, fjs);}(document, "script", "cb_w_script"));&lt;/script&gt;
              </code>
            </pre>
            <label for="">COPY THIS TEXT ON PLACE YOU WANT WIDGET TO BE</label>
            <pre><code class="html">&lt;a class="c_w_button_frame" href="http://www.reportnews.me/widget/button/cbbc7" data-w="125" data-h="22"&gt; ReportNews &lt;/a&gt;</code></pre>

            <div class="button-holder">
              <a href="#" class="btn-blue btn-large">GET CODE</a>
            </div>
          </div>
          <div class="column column-5 column-right">
            <div class="column-inner">
              <h4>WE HELP YOU EVEN MORE</h4>
              <p>Register in order to manage multiple forms  and update any change directly from admin</p>
              <a href="#" class="btn-blue">REGISTER - IT’S FREE</a>
            </div>

            <div class="column-inner">
              <h4>HELP OTHERS ENGAGE</h4>
              <p>Can you think of anyone who might also benefit from ReportNews?</p>
              <a href="#" class="btn-blue">RECCOMEND REPORTNEWS</a>
            </div>
          </div>
        </div>

      </form>
    </div><!-- Third step section : end -->

  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="js/highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  <script>
    if ($(window).width() < 600) { 
      $('meta[name=viewport]').attr('content','initial-scale=0, maximum-scale=0, user-scalable=no'); 
    }
  </script>

</body>
</html>