<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!-- Responsive meta -->
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <link href='https://fonts.googleapis.com/css?family=Lato:400,300' rel='stylesheet' type='text/css'>
  <link href="css/highlight.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">

  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>newsreport</title>

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body>

  <div class="container stepsform">

    <div class="logo-holder">
      <a href="home.html">
        <img src="img/logo.png" alt="">
      </a>
    </div>

    <div class="stepsform-first">
      <form action="step2.html">
        
        <div class="row stepsform-nav">
          <div class="column column-4">
            <h4 class="active">1. CUSTOMIZE TEXT</h4>
          </div>
          <div class="column column-4">
            <h4>2. CONTACT DETAILS</h4>
          </div>
          <div class="column column-4">
            <h4>3. GENERATE CODE</h4>
          </div>
        </div>

        <h4 class="stepsform-first-title">Press TAB after changing default text for changes to be seen</h4>

        <div class="row stepsform-content">
          <div class="column column-4">
            <input type="text" placeholder="Submit story tip" class="title-input" required>
            <input type="text" placeholder="Submit story to us" required>
            <input type="text" placeholder="Type your message here" required>
            <input type="text" placeholder="Your contact information" required>
            <input type="text" placeholder="Your name" required>
            <input type="email" placeholder="Your email" required>
            <input type="text" placeholder="Message sent!" required>
            <input type="text" placeholder="SUBMIT" required>
          </div>
          <div class="column column-4 plugin">
            <img src="img/placeholder.png" alt="">
          </div>
          <div class="column column-4 button-settings">
            <div class="button-settings-inner">
              <p>WITDH OF BUTTON</p>
              <input type="text" placeholder="125px">
            </div>
            <h4>NEED INSPIRATION? CLICK HERE FOR HELP!</h4>
            <input type="submit" value="next step" class="btn-blue">
          </div>
        </div>

      </form>
    </div><!-- First step section : end -->

  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="js/highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  <script>
    if ($(window).width() < 600) { 
      $('meta[name=viewport]').attr('content','initial-scale=0, maximum-scale=0, user-scalable=no'); 
    }
  </script>

</body>
</html>