<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!-- Responsive meta -->
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <link href='https://fonts.googleapis.com/css?family=Lato:400,300' rel='stylesheet' type='text/css'>
  <link href="css/highlight.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">

  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>newsreport</title>

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body>

  <div class="container stepsform">

    <div class="logo-holder">
      <a href="home.html">
        <img src="img/logo.png" alt="">
      </a>
    </div>

    <div class="stepsform-second">
      <form action="step3.html">
        
        <div class="row stepsform-nav">
          <div class="column column-4">
            <h4>1. CUSTOMIZE TEXT</h4>
          </div>
          <div class="column column-4">
            <h4 class="active">2. CONTACT DETAILS</h4>
          </div>
          <div class="column column-4">
            <h4>3. GENERATE CODE</h4>
          </div>
        </div>

        <div class="row stepsform-content">
          <div class="column column-middle">
            <label for="">SEND ME EMAILS TO:</label>
            <input type="email" placeholder="Your e-mail" required>
            <label for="">I’LL USE IT ON:</label>
            <input type="text" placeholder="http://www." required>
            <label for="">NAME YOUR WIDGET</label>
            <input type="text" placeholder="Name widget for later editing" required>

            <div class="button-holder">
              <input type="submit" value="next step" class="btn-blue">
            </div>
          </div>
        </div>

      </form>
    </div><!-- Second step section : end -->

  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="js/highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  <script>
    if ($(window).width() < 600) { 
      $('meta[name=viewport]').attr('content','initial-scale=0, maximum-scale=0, user-scalable=no'); 
    }
  </script>

</body>
</html>